{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Usuarios\\Victor\\Development\\Projetos\\Case Itau\\CaseTecnico\\Banco.mdf;Integrated Security=True;Connect Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
